<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Storinator Explorer</title>
	<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
	<link rel="stylesheet" href="/resources/css/explorer.css" />
</head>
<body>

	<!-- Clearing Items Modal -->

	<div class="modal" id="clearModal" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title">Attention! Clear Storage</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <p>Are you sure you want to delete all data on the storage</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
	        <button type="button" id="clear-btn" class="btn btn-danger">Clear Storage</button>
	      </div>
	    </div>
	  </div>
	</div>

	<!-- Sidebar and Main Content -->

	<main class="wrapper">

		<!-- Sidebar -->

		<nav id="sidebar" class="sidebar">
	        <div class="sidebar-header">
	            <h3>Storinator Explorer</h3>
	        </div>

	        <!--Accordion wrapper-->
			<div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

			  <!-- Accordion card -->
			  <div class="card bg-light">

			    <!-- Card 1 -->
			    <div class="card-header" role="tab" id="headingOne1">
			      <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
			        aria-controls="collapseOne1">
			        <h5 class="mb-0">
			          Storage <i class="fa fa-angle-down rotate-icon"></i>
			        </h5>
			      </a>
			    </div>
			    <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
			      <div class="card-body">
			        <ul class="list-unstyled components sidebar-custom-actions">
			            <li>			            	
						    <a id="clear-modal-btn" href="" class="edit-btn btn btn-danger">Clear All</a>
			            </li>
			            <li>
						    <a id="export-btn" href="" class="edit-btn btn btn-danger">Export</a>
			            </li>
			            <li>
						    <a id="settings-btn" href="" class="edit-btn btn btn-danger">Settings</a>
			            </li>
			            <li>
						    <a id="close-btn" href="" class="edit-btn btn btn-danger">Close</a>
			            </li>
			        </ul>
			      </div>
			    </div>

			  </div>
			  <!-- Accordion card -->

			  <!-- Accordion card -->
			  <div class="card bg-light">
			    <!-- Card 2 -->
			    <div class="card-header" role="tab" id="headingTwo2">
			      <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#profileOptions"
			        aria-expanded="false" aria-controls="profileOptions">
			        <h5 class="mb-0">
			          Decision Support <i class="fa fa-angle-down rotate-icon"></i>
			        </h5>
			      </a>
			    </div>
			    <div id="profileOptions" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
			      <div class="card-body">
			        <div class="input-group mb-3">
						<select class="custom-select" id="profile">
							<option value="0" selected="0">Choose a profile...</option>
						</select>
						<div class="input-group-append">
							<button id="configureProfile" class="btn btn-danger" type="submit"><i class="fas fa-cog"></i></button> 
						</div>
					</div>
					<div class="input-group mb-3">
						<span id="profile-description"></span>
					</div>
					<div class="chart-container">
						<canvas id="profileChart"></canvas>
					</div>		
			      </div>
			    </div>

			  </div>
			  <!-- Accordion card -->
			</div>
			<!-- Accordion wrapper -->        
	    </nav>

    	<!-- Page Content -->

	    <div id="container-fluid" style="width: 85%">

	    	<div id="loading" class="not-loading loading style-2"><div class="loading-wheel"></div></div>

	    	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		        <div class="container-fluid">
		            <button type="button" id="sidebarCollapse" class="btn btn-info">
		                <i class="fas fa-align-left"></i>
		                <span>&nbsp;Toggle 	Menu</span>
		            </button>
		        </div>
		    </nav>

		    <!-- Collected alternatives -->

	        <div id="collectedAlternatives" class="container-fluid mt-4">
					<h2 class="border-bottom">Collected alternatives</h2>
					<div id="list-items"></div>
			</div>

			<!-- Profile config -->

	        <div id="profileConfiguration" class="container-fluid mt-4" style="display: none;">
					<h2 class="border-bottom">Profile Configuration</h2>
					asdadsadadsa
			</div>

	    </div>
	</main>

	<!-- Item Edition Modal -->
	<div class="modal fade" id="editItemModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">

	      <div class="modal-header">
	      	<h4 class="modal-title" id="myModalLabel">Editing Item</h4>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	      </div>

	      <div class="modal-body">
	        
	      </div>

	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        <button type="button" class="btn-save-item btn btn-primary">Save changes</button>
	      </div>

	    </div>
	  </div>
	</div>

	<script src="../node_modules/chart.js/dist/Chart.js" type="text/javascript"></script>
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="../node_modules/webextension-polyfill/dist/browser-polyfill.min.js"></script>
	<script src="/shared/DssStorage.js"></script>
	<script src="/shared/ItemStorage.js"></script>
	<script src="/resources/js/loadingItems.js"></script>
	<script src="/resources/js/loadingProfiles.js"></script>

</body>
</html>

